﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADO_Ristoranti", "ADO_Ristoranti\ADO_Ristoranti.csproj", "{7EE3AB23-7DD5-440B-B315-F82EAF52F991}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EE3AB23-7DD5-440B-B315-F82EAF52F991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EE3AB23-7DD5-440B-B315-F82EAF52F991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EE3AB23-7DD5-440B-B315-F82EAF52F991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EE3AB23-7DD5-440B-B315-F82EAF52F991}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
